Last login: Thu Feb 13 14:20:23 on ttys000
maclab-123:~ bazze002$ ls
Desktop		Downloads	Movies		Pictures	PycharmProjects	dir1
Documents	Library		Music		Public		dir
maclab-123:~ bazze002$ cd Downloads
maclab-123:Downloads bazze002$ ls
Ben Bazzett_Omar Delgado.txt		Shotts2013_1-TheLinuxCommandLine.pdf	authorize-3.html
Documents				authorize-2.html			authorize.html
maclab-123:Downloads bazze002$ mkdir dir1
maclab-123:Downloads bazze002$ ls
Ben Bazzett_Omar Delgado.txt		authorize-2.html			dir1
Documents				authorize-3.html
Shotts2013_1-TheLinuxCommandLine.pdf	authorize.html
maclab-123:Downloads bazze002$ cp Shotts2013_1-TheLinuxCommandLine.pdf... dir1
cp: Shotts2013_1-TheLinuxCommandLine.pdf...: No such file or directory
maclab-123:Downloads bazze002$ cp Shotts2013_1-TheLinuxCommandLine.pdf dir1
maclab-123:Downloads bazze002$ ls
Ben Bazzett_Omar Delgado.txt		authorize-2.html			dir1
Documents				authorize-3.html
Shotts2013_1-TheLinuxCommandLine.pdf	authorize.html
maclab-123:Downloads bazze002$ cd dir
-bash: cd: dir: No such file or directory
maclab-123:Downloads bazze002$ cd dir1
maclab-123:dir1 bazze002$ ls
Shotts2013_1-TheLinuxCommandLine.pdf
maclab-123:dir1 bazze002$ ls
Shotts2013_1-TheLinuxCommandLine.pdf
maclab-123:dir1 bazze002$ cd -
/Users/bazze002/Downloads
maclab-123:Downloads bazze002$ ls
Ben Bazzett_Omar Delgado.txt		authorize-2.html			dir1
Documents				authorize-3.html
Shotts2013_1-TheLinuxCommandLine.pdf	authorize.html
maclab-123:Downloads bazze002$ mv Shotts2013_1-TheLinuxCommandLine.pdf dir1
maclab-123:Downloads bazze002$ ls
Ben Bazzett_Omar Delgado.txt	authorize-2.html		authorize.html
Documents			authorize-3.html		dir1
maclab-123:Downloads bazze002$ cp dir1
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file target_file
       cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file ... target_directory
maclab-123:Downloads bazze002$ ls
Ben Bazzett_Omar Delgado.txt	authorize-2.html		authorize.html
Documents			authorize-3.html		dir1
maclab-123:Downloads bazze002$ cp dir1
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file target_file
       cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file ... target_directory
maclab-123:Downloads bazze002$ cd dir1
maclab-123:dir1 bazze002$ ls
Shotts2013_1-TheLinuxCommandLine.pdf
maclab-123:dir1 bazze002$ rm Shotts2013_1-TheLinuxCommandLine.pdf
maclab-123:dir1 bazze002$ ls
maclab-123:dir1 bazze002$ cd -
/Users/bazze002/Downloads
maclab-123:Downloads bazze002$ ls
Ben Bazzett_Omar Delgado.txt	authorize-2.html		authorize.html
Documents			authorize-3.html		dir1
maclab-123:Downloads bazze002$ ln dir1 link
ln: dir1: Is a directory
maclab-123:Downloads bazze002$ ln Ben\ Bazzett_Omar\ Delgado.txt link
maclab-123:Downloads bazze002$ ls
Ben Bazzett_Omar Delgado.txt	authorize-2.html		authorize.html			link
Documents			authorize-3.html		dir1
maclab-123:Downloads bazze002$ cd
maclab-123:~ bazze002$ mkdir playground
maclab-123:~ bazze002$ cd playground
maclab-123:playground bazze002$ ls
maclab-123:playground bazze002$ mkdir dir1 dir2 dir3 dir 4
maclab-123:playground bazze002$ cp /etc/passwrd
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file target_file
       cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file ... target_directory
maclab-123:playground bazze002$ cp /etc/passwrd .
cp: /etc/passwrd: No such file or directory
maclab-123:playground bazze002$ cp Downloads
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file target_file
       cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file ... target_directory
maclab-123:playground bazze002$ cp /usr/bazze002/Downloads
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file target_file
       cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file ... target_directory
maclab-123:playground bazze002$ cp /usr/bazze002/Downloads /usr/bazze002/playground
cp: /usr/bazze002/Downloads: No such file or directory
maclab-123:playground bazze002$ cp /usr/bazze002/Downloads /usr/bazze002/playground/dir1
cp: /usr/bazze002/Downloads: No such file or directory
maclab-123:playground bazze002$ cp /usr/cd
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file target_file
       cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file ... target_directory
maclab-123:playground bazze002$ cd
maclab-123:~ bazze002$ ls
Desktop		Downloads	Movies		Pictures	PycharmProjects	dir1
Documents	Library		Music		Public		dir		playground
maclab-123:~ bazze002$ cp Downloads playground
cp: Downloads is a directory (not copied).
maclab-123:~ bazze002$ cp Downloads/Ben\ Bazzett_Omar\ Delgado.txt playground
maclab-123:~ bazze002$ ls
Desktop		Downloads	Movies		Pictures	PycharmProjects	dir1
Documents	Library		Music		Public		dir		playground
maclab-123:~ bazze002$ cd playground
maclab-123:playground bazze002$ ls
4				dir				dir2
Ben Bazzett_Omar Delgado.txt	dir1				dir3
maclab-123:playground bazze002$ ls -l
total 24
drwxr-xr-x  2 bazze002  UWP\Domain Users     64 Feb 13 14:45 4
-rw-r--r--@ 1 bazze002  UWP\Domain Users  10849 Feb 13 14:53 Ben Bazzett_Omar Delgado.txt
drwxr-xr-x  2 bazze002  UWP\Domain Users     64 Feb 13 14:45 dir
drwxr-xr-x  2 bazze002  UWP\Domain Users     64 Feb 13 14:45 dir1
drwxr-xr-x  2 bazze002  UWP\Domain Users     64 Feb 13 14:45 dir2
drwxr-xr-x  2 bazze002  UWP\Domain Users     64 Feb 13 14:45 dir3
maclab-123:playground bazze002$ cp -i Ben\ Bazzett_Omar\ Delgado.txt 
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file target_file
       cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file ... target_directory
maclab-123:playground bazze002$ cp -i dir1/
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file target_file
       cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file ... target_directory
maclab-123:playground bazze002$ mv Ben\ Bazzett_Omar\ Delgado.txt fun
maclab-123:playground bazze002$ ls
4	dir	dir1	dir2	dir3	fun
maclab-123:playground bazze002$ mv fun dir1
maclab-123:playground bazze002$ ls
4	dir	dir1	dir2	dir3
maclab-123:playground bazze002$ mv dir1/fun dir2
maclab-123:playground bazze002$ ls
4	dir	dir1	dir2	dir3
maclab-123:playground bazze002$ mv dir2/fun .
maclab-123:playground bazze002$ ls
4	dir	dir1	dir2	dir3	fun
maclab-123:playground bazze002$ mv fun dir1
maclab-123:playground bazze002$ mv dir1 dir2
maclab-123:playground bazze002$ ls -l dir2
total 0
drwxr-xr-x  3 bazze002  UWP\Domain Users  96 Feb 13 15:03 dir1
maclab-123:playground bazze002$ mv dir2/dir1
usage: mv [-f | -i | -n] [-v] source target
       mv [-f | -i | -n] [-v] source ... directory
maclab-123:playground bazze002$ mv dir2/dir1 .
maclab-123:playground bazze002$ mv dir1/fun .
maclab-123:playground bazze002$ ls
4	dir	dir1	dir2	dir3	fun
maclab-123:playground bazze002$ ln fun fun-hard
maclab-123:playground bazze002$ ls
4		dir		dir1		dir2		dir3		fun		fun-hard
maclab-123:playground bazze002$ ln fun dir1/fun-hard
maclab-123:playground bazze002$ ln fun dir2/fun-hard
maclab-123:playground bazze002$ ls -l
total 48
drwxr-xr-x  2 bazze002  UWP\Domain Users     64 Feb 13 14:45 4
drwxr-xr-x  2 bazze002  UWP\Domain Users     64 Feb 13 14:45 dir
drwxr-xr-x  3 bazze002  UWP\Domain Users     96 Feb 13 15:09 dir1
drwxr-xr-x  3 bazze002  UWP\Domain Users     96 Feb 13 15:09 dir2
drwxr-xr-x  2 bazze002  UWP\Domain Users     64 Feb 13 14:45 dir3
-rw-r--r--@ 4 bazze002  UWP\Domain Users  10849 Feb 13 14:53 fun
-rw-r--r--@ 4 bazze002  UWP\Domain Users  10849 Feb 13 14:53 fun-hard
maclab-123:playground bazze002$ ls -li
total 48
4802116 drwxr-xr-x  2 bazze002  UWP\Domain Users     64 Feb 13 14:45 4
4802115 drwxr-xr-x  2 bazze002  UWP\Domain Users     64 Feb 13 14:45 dir
4802112 drwxr-xr-x  3 bazze002  UWP\Domain Users     96 Feb 13 15:09 dir1
4802113 drwxr-xr-x  3 bazze002  UWP\Domain Users     96 Feb 13 15:09 dir2
4802114 drwxr-xr-x  2 bazze002  UWP\Domain Users     64 Feb 13 14:45 dir3
4802146 -rw-r--r--@ 4 bazze002  UWP\Domain Users  10849 Feb 13 14:53 fun
4802146 -rw-r--r--@ 4 bazze002  UWP\Domain Users  10849 Feb 13 14:53 fun-hard
maclab-123:playground bazze002$ ln -s fun fun-sym
maclab-123:playground bazze002$ ln -s ../fun dir1/fun-sym
maclab-123:playground bazze002$ ln -s ../fun dir2/fun-sym
maclab-123:playground bazze002$ ls -l dir1
total 24
-rw-r--r--@ 4 bazze002  UWP\Domain Users  10849 Feb 13 14:53 fun-hard
lrwxr-xr-x  1 bazze002  UWP\Domain Users      6 Feb 13 15:11 fun-sym -> ../fun
maclab-123:playground bazze002$ ln -s /bazze002ln -s dir1 dir1-sym
ln: dir1-sym: No such file or directory
maclab-123:playground bazze002$ ln -s dir1 dir1-sym
maclab-123:playground bazze002$ ls
4		dir1		dir2		fun		fun-sym
dir		dir1-sym	dir3		fun-hard
maclab-123:playground bazze002$ ls -1
4
dir
dir1
dir1-sym
dir2
dir3
fun
fun-hard
fun-sym
maclab-123:playground bazze002$ ls -l
total 48
drwxr-xr-x  2 bazze002  UWP\Domain Users     64 Feb 13 14:45 4
drwxr-xr-x  2 bazze002  UWP\Domain Users     64 Feb 13 14:45 dir
drwxr-xr-x  4 bazze002  UWP\Domain Users    128 Feb 13 15:11 dir1
lrwxr-xr-x  1 bazze002  UWP\Domain Users      4 Feb 13 15:14 dir1-sym -> dir1
drwxr-xr-x  4 bazze002  UWP\Domain Users    128 Feb 13 15:11 dir2
drwxr-xr-x  2 bazze002  UWP\Domain Users     64 Feb 13 14:45 dir3
-rw-r--r--@ 4 bazze002  UWP\Domain Users  10849 Feb 13 14:53 fun
-rw-r--r--@ 4 bazze002  UWP\Domain Users  10849 Feb 13 14:53 fun-hard
lrwxr-xr-x  1 bazze002  UWP\Domain Users      3 Feb 13 15:10 fun-sym -> fun
maclab-123:playground bazze002$ rm fun-hard
maclab-123:playground bazze002$ ls -l
total 24
drwxr-xr-x  2 bazze002  UWP\Domain Users     64 Feb 13 14:45 4
drwxr-xr-x  2 bazze002  UWP\Domain Users     64 Feb 13 14:45 dir
drwxr-xr-x  4 bazze002  UWP\Domain Users    128 Feb 13 15:11 dir1
lrwxr-xr-x  1 bazze002  UWP\Domain Users      4 Feb 13 15:14 dir1-sym -> dir1
drwxr-xr-x  4 bazze002  UWP\Domain Users    128 Feb 13 15:11 dir2
drwxr-xr-x  2 bazze002  UWP\Domain Users     64 Feb 13 14:45 dir3
-rw-r--r--@ 3 bazze002  UWP\Domain Users  10849 Feb 13 14:53 fun
lrwxr-xr-x  1 bazze002  UWP\Domain Users      3 Feb 13 15:10 fun-sym -> fun
maclab-123:playground bazze002$ rm -i fun
remove fun? y
maclab-123:playground bazze002$ less fun-sym
fun-sym: No such file or directory
maclab-123:playground bazze002$ rm fun-sym dir1-sym
maclab-123:playground bazze002$ ls
4	dir	dir1	dir2	dir3
maclab-123:playground bazze002$ ls -l
total 0
drwxr-xr-x  2 bazze002  UWP\Domain Users   64 Feb 13 14:45 4
drwxr-xr-x  2 bazze002  UWP\Domain Users   64 Feb 13 14:45 dir
drwxr-xr-x  4 bazze002  UWP\Domain Users  128 Feb 13 15:11 dir1
drwxr-xr-x  4 bazze002  UWP\Domain Users  128 Feb 13 15:11 dir2
drwxr-xr-x  2 bazze002  UWP\Domain Users   64 Feb 13 14:45 dir3
maclab-123:playground bazze002$ cd
maclab-123:~ bazze002$ rm -r playground
maclab-123:~ bazze002$ ls
Desktop		Downloads	Movies		Pictures	PycharmProjects	dir1
Documents	Library		Music		Public		dir
maclab-123:~ bazze002$ 
