Last login: Thu Feb  6 14:45:28 on ttys000
maclab-123:~ bazze002$ $
-bash: $: command not found
maclab-123:~ bazze002$ dsafasdfsdfsadfdsf
-bash: dsafasdfsdfsadfdsf: command not found
maclab-123:~ bazze002$ date
Thu Feb  6 14:56:33 CST 2020
maclab-123:~ bazze002$ cal
   February 2020      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
                      
maclab-123:~ bazze002$ df
Filesystem                       512-blocks      Used Available Capacity  iused               ifree %iused  Mounted on
/dev/disk1s1                      489620264 248851344 235225416    52%  1991373 9223372036852784434    0%   /
devfs                                   373       373         0   100%      646                   0  100%   /dev
/dev/disk1s4                      489620264   4194344 235225416     2%        1 9223372036854775806    0%   /private/var/vm
map -hosts                                0         0         0   100%        0                   0  100%   /net
map auto_home                             0         0         0   100%        0                   0  100%   /home
map -fstab                                0         0         0   100%        0                   0  100%   /Network/Servers
//bazze002@uwpfs.ad.uwp.edu/Home  293392368 187393344 105999024    64% 23424166            13249878   64%   /Volumes/Home
maclab-123:~ bazze002$ vm_stat
Mach Virtual Memory Statistics: (page size of 4096 bytes)
Pages free:                               27690.
Pages active:                           1784431.
Pages inactive:                         1720583.
Pages speculative:                        74758.
Pages throttled:                              0.
Pages wired down:                        586581.
Pages purgeable:                          60423.
"Translation faults":                  36839481.
Pages copy-on-write:                     781994.
Pages zero filled:                     21213307.
Pages reactivated:                         4390.
Pages purged:                             36698.
File-backed pages:                      1886932.
Anonymous pages:                        1692840.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                3168606.
Pageouts:                                    22.
Swapins:                                      0.
Swapouts:                                     0.
maclab-123:~ bazze002$ save
-bash: save: command not found
maclab-123:~ bazze002$ 









































